{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Bash(mkdir *)",
      "Bash(uname *)",
      "Bash(where python*)",
      "Bash(which python*)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(py -3 setup_wizard.py)",
      "Bash(.venv/bin/pip install *)",
      "Bash(.venv/bin/python *)",
      "Bash(.venv/bin/pytest *)",
      "Bash(.venv/bin/board-aggregator *)",
      "Bash(.venv/bin/dossier-research *)",
      "Bash(.venv\\Scripts\\python.exe *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git worktree *)",
      "Bash(git check-ignore *)",
      "Bash(git --version)",
      "Bash(ln -sfn *)",
      "Bash(rm -rf research/runs/*)",
      "Bash(ls *)",
      "Bash(node --version)",
      "Bash(node *)",
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npx playwright install chromium)",
      "Bash(brew --version)",
      "Bash(brew install python)",
      "Bash(brew install git)",
      "Bash(brew install node)",
      "Bash(sudo apt install python3.12)",
      "Bash(sudo apt install git)",
      "Bash(sudo apt install -y nodejs)",
      "Bash(winget install Python.Python.3.12)"
    ]
  }
}
